# xaioxiongweini

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezd/lottiedemo/: CalculateUtils.java
app/src/main/java/com/hezd/lottiedemo/activity/: MyApplication.java  TestActivity.java
app/src/main/python/: ah.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
