buildscript {
    repositories {
        google()
        jcenter()// 设置仓库
        maven {
            url "https://chaquo.com/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        // 导入Chaquopy框架的包
        classpath "com.chaquo.python:gradle:9.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
